<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Original Blog</title>

    <!-- Favicon -->
    <link rel="icon" href="./assets/img/core-img/favicon.ico" />

    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/modal.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />

    <!-- Script -->
    <script defer src="assets/js/custom.js"></script>
  </head>
  <body>
    <!-- Mobile first -->

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- #### Header area start ####-->
    <header id="header-area">
      <div class="grid">
        <!-- Top Header Area-->
        <div class="row">
          <div class="top-header col col-sm-12 col-md-12 col-lg-12">
            <div class="top-title col col-sm-12 col-md-8 col-lg-8">
              Hello World
            </div>
            <div class="social-icon col col-sm-12 col-md-4 col-lg-4">
              <a><i class="fa-brands fa-pinterest"></i></a>
              <a><i class="fa-brands fa-facebook-f"></i></a>
              <a><i class="fab fa-twitter"></i></a>
              <a><i class="fab fa-dribbble"></i></a>
              <a><i class="fab fa-behance"></i></a>
              <a><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>

        <!-- Logo Area-->
        <div class="logo-area">
          <img src="./assets/img/core-img/logo.png" alt="logo-original" />
        </div>

        <!-- Nav Area-->
        <nav class="nav-area">
          <button class="subscribe-btn">subscribe</button>
          <ul class="nav-link">
            <li><a href="#">home</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">category</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact</a></li>
            <li>
              <form><input type="text" /></form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- #### Header area end ####-->

    <!-- #### Slider area start ####-->
    <div id="slider">
      <div class="slides">
        <img src="./assets/img/bg-img/b1.jpg" alt="b1" />
      </div>
      <div class="slides">
        <img src="./assets/img/bg-img/b2.jpg" alt="b2" />
      </div>
      <div class="slides">
        <img src="./assets/img/bg-img/b3.jpg" alt="b3" />
      </div>
      <div class="slides">
        <img src="./assets/img/bg-img/b5.jpg" alt="b5" />
      </div>
      <!-- <button class="slider__btn slider__btn--left">&larr;</button>
      <button class="slider__btn slider__btn--right">&rarr;</button> -->
    </div>
    <!-- #### Slider area end ####-->

    <!-- #### Content area start ####-->
    <main id="content-area">
      <div class="grid wide">
        <!-- Sub content Area-->
        <div class="sub-content-area">
          <div class="row">
            <div class="col col-sm-12 col-md-6 col-lg-4">
              <div class="col-item">
                <p>LIFESTYLE</p>
                <p>Welcome to this Lifestyle blog</p>
                <p>
                  Curabitur venenatis efficitur lorem sed tempor. Integer
                  aliquet tempor cursus. Nullam vestibulum convallis risus vel
                  condimentum. Nullam auctor lorem in libero luctus, vel
                  volutpat quam tincidunt. Morbi sodales, dolor id ultricies
                  dictum
                </p>
                <button class="large-button">read more</button>
              </div>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-4">
              <img class="blog-img" src="./assets/img/blog-img/1.jpg" alt="1" />
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-4">
              <img class="blog-img" src="./assets/img/blog-img/2.jpg" alt="2" />
            </div>
          </div>
        </div>

        <!-- Main content area -->
        <section class="main-content-area">
          <!-- Blog Area-->
          <div class="blog-area"></div>

          <!-- Aside Area-->
          <aside class="aside-area"></aside>
        </section>
      </div>
    </main>
    <!-- #### Main content area end ####-->

    <!-- Subscribe modal -->
    <div class="modal"></div>

    <!-- #### Footer area start ####-->
    <footer id="footer-area"></footer>
    <!-- #### Footer area end ####-->
  </body>
</html>
